<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CellRemoteVideo"
    android:padding="4dp"
    tools:ignore="SmallSp"
    tools:showIn="@layout/fragment_conference">

    <io.kakaoi.connectlive.view.VideoRenderer
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/stream_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="?colorOnPrimary"
        android:shadowRadius="2"
        android:textColor="?colorPrimary"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/frame_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:shadowColor="?colorOnSecondary"
        android:shadowRadius="2"
        android:textColor="?colorSecondary"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/audio_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:shadowColor="?colorOnError"
        android:shadowRadius="2"
        android:textColor="?colorError"
        android:textSize="10sp" />

</FrameLayout>