<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConferenceFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
        android:columnCount="2"
        android:orientation="horizontal">

        <include
            android:id="@+id/cell_0"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

        <include
            android:id="@+id/cell_1"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

        <include
            android:id="@+id/cell_2"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

        <include
            android:id="@+id/cell_3"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

        <include
            android:id="@+id/cell_4"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

        <include
            android:id="@+id/cell_5"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

        <include
            android:id="@+id/cell_6"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

        <include
            android:id="@+id/cell_7"
            style="@style/CellRemoteVideo"
            layout="@layout/cell_remote_video" />

    </GridLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:cardCornerRadius="4dp"
        app:contentPadding="4dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/local_media"
            layout="@layout/local_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>