<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.LobbyFragment">

    <io.kakaoi.connectlive.view.VideoRenderer
        android:id="@+id/camera"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <fragment
        android:id="@+id/panel"
        android:name="io.kakaoi.connectlive.demo.ui.LobbyFragment$Panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>