<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditTextPreference
        app:defaultValue="@string/default_service_id"
        app:key="@string/key_service_id"
        app:title="@string/service_id"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="@string/key_use_external"
        app:title="@string/use_external" />

    <EditTextPreference
        app:defaultValue="@string/default_service_key"
        app:key="@string/key_service_key"
        app:title="@string/service_key"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="@string/default_service_secret"
        app:key="@string/key_secret"
        app:title="@string/secret"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/key_token"
        app:title="@string/token"
        app:useSimpleSummaryProvider="true"
        tools:enabled="false" />

    <EditTextPreference
        app:defaultValue="https://icl2-provisioning-dev.k9ertc.io/api/v1/rpc"
        app:key="@string/key_provisioning_url"
        app:title="@string/provisioning_server"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/key_api_url"
        app:title="@string/api_server"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/key_turn_server"
        app:title="@string/turn_server"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/key_turn_username"
        app:title="@string/turn_username"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/key_turn_credential"
        app:title="@string/turn_credential"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>